# LiveStreamSales

./: .gitignore  ApiDocumentation.doc  build.gradle  settings.gradle
ContentLoader/: build.gradle
ContentLoader/src/androidTest/java/tv/wfc/contentloader/: ExampleInstrumentedTest.kt
ContentLoader/src/main/: AndroidManifest.xml
ContentLoader/src/main/java/tv/wfc/contentloader/: ContentLoaderView.kt  IContentLoaderView.kt
ContentLoader/src/main/java/tv/wfc/contentloader/model/: ViewModelPreparationState.kt
ContentLoader/src/main/java/tv/wfc/contentloader/viewmodel/: INeedPreparationViewModel.kt  IToBePreparedViewModel.kt
ContentLoader/src/main/res/drawable/: drawable_progress_circle_content.xml
ContentLoader/src/main/res/layout/: layout_content_loader.xml
ContentLoader/src/main/res/values/: colors.xml  strings.xml  themes.xml
ContentLoader/src/test/java/tv/wfc/contentloader/: ExampleUnitTest.kt
Core/: build.gradle
Core/src/androidTest/java/tv/wfc/core/: ExampleInstrumentedTest.kt
Core/src/main/: AndroidManifest.xml
Core/src/main/java/tv/wfc/core/entity/: IEntityMapper.kt
Core/src/test/java/tv/wfc/core/: ExampleUnitTest.kt
Tools/: build.gradle
Tools/src/androidTest/java/com/laurus/p/tools/: ExampleInstrumentedTest.kt
Tools/src/main/: AndroidManifest.xml
Tools/src/test/java/com/laurus/p/tools/: ExampleUnitTest.kt
ValueButtonView/: build.gradle
ValueButtonView/src/androidTest/java/tv/wfc/value_button_view/: ExampleInstrumentedTest.kt
ValueButtonView/src/main/: AndroidManifest.xml
ValueButtonView/src/main/java/tv/wfc/value_button_view/: ValueButtonView.kt
ValueButtonView/src/main/res/drawable/: ic_baseline_chevron_bottom_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_chevron_top_24.xml
ValueButtonView/src/main/res/layout/: layout_value_button.xml
ValueButtonView/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
ValueButtonView/src/test/java/tv/wfc/value_button_view/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/livestreamsales/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tv/wfc/livestreamsales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livestreamsales/: EmptyFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/livestreamsales/application/: LiveStreamSalesApplication.kt
app/src/main/java/com/example/livestreamsales/authorization/: AuthorizationManager.kt  IAuthorizationManager.kt
app/src/main/java/com/example/livestreamsales/utils/: IStringResAnnotationProcessor.kt  LiveEvent.kt  StringResAnnotationProcessor.kt  StringResAnnotationProcessorImpl.kt
app/src/main/java/com/example/livestreamsales/viewmodels/: IMainViewModel.kt  MainViewModel.kt  (+1 more)
app/src/main/res/anim/: slide_out_right.xml  stay_as_is.xml
app/src/main/res/drawable/: bg_splash_screen.xml  drawable_avatar_placeholder.xml  drawable_dialog_rounded_corners.xml  drawable_gradient_main_page_broadcast_card.xml  drawable_list_divider_grey_1dp_vertical.xml  drawable_progress_circle_content.xml  drawable_progress_circle_operation.xml  drawable_remove_product_from_order.xml  drawable_splash_screen_background.xml  gradient_main_page_broadcast_card.xml  ic_add_black_24.xml  ic_baseline_add_24.xml  ic_baseline_bag_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_camera_switch_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_square.xml  ic_baseline_eye_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_refresh_24.xml  ic_baseline_remove_24.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_video_camera_off_24.xml  ic_baseline_video_camera_on_24.xml  ic_bell_outlined_white_24.xml  ic_bell_white_24.xml  ic_chevron_left_black_24.xml  ic_chevron_right_black_24.xml  (+13 more)
app/src/main/res/layout/: activity_authorization.xml  activity_greeting.xml  activity_main.xml  activity_main_app_content.xml  activity_splash.xml  dialog_need_payment_information.xml  dialog_order_is_confirmed.xml  dialog_product_order.xml  dialog_products_are_ordered.xml  fragment_base.xml  fragment_broadcast_creation.xml  fragment_broadcast_editing.xml  fragment_broadcast_settings.xml  fragment_broadcasts_information.xml  fragment_empty.xml  fragment_greeting.xml  fragment_greeting_page.xml  fragment_home.xml  fragment_live_broadcast.xml  fragment_live_broadcast_settings.xml  fragment_live_broadcasting.xml  fragment_live_broadcasting_settings.xml  fragment_main.xml  fragment_main_announcement_page.xml  fragment_main_live_page.xml  fragment_main_page.xml  fragment_my_broadcasts.xml  fragment_my_orders.xml  fragment_my_streams.xml  fragment_order_delivery_address_editing.xml  fragment_order_editing.xml  fragment_order_information.xml  fragment_payment_card.xml  fragment_payment_card_editing.xml  fragment_payment_card_editor.xml  fragment_payment_card_information.xml  fragment_phone_confirmation.xml  fragment_phone_number_confirmation.xml  fragment_phone_number_input.xml  fragment_profile.xml  (+29 more)
app/src/main/res/menu/: menu_exit.xml  menu_home_destination.xml  menu_live_broadcasting_fragment.xml  menu_main_destination.xml
app/src/main/res/navigation/: navigation_graph_authorization.xml  navigation_graph_greeting.xml  navigation_graph_home.xml  navigation_graph_main.xml  navigation_graph_main_app_content.xml  navigation_graph_root.xml  navigation_graph_splash.xml
app/src/main/res/raw/: certificate.pem
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/livestreamsales/: ExampleUnitTest.kt
app/src/test/java/tv/wfc/livestreamsales/: ExampleUnitTest.kt
(+1254 files in other folders)
