buildscript {
    // Kotlin
    ext.kotlin_version =                "1.5.30"

    // Kotlin extensions
    ext.coreKtxVersion =                "1.6.0"
    ext.collectionKtxVersion =          "1.1.0"

    // UI
    ext.appCompatVersion =              "1.3.1"
    ext.materialVersion =               "1.4.0"
    ext.constraintLayoutVersion =       "2.1.1"
    ext.swipeRefreshLayoutVersion =     "1.1.0"
    ext.frescoVersion =                 "2.3.0"
    ext.coilVersion =                   "1.1.1"
    ext.pageIndicatorViewVersion =      "b1bad589b5"
    ext.viewPagerDotsIndicatorVersion = "4.2"
    ext.fadingEdgeLayoutVersion =       "1.0.0"

    // Payment
    ext.yookassaAndroidSdkVersion =     "6.1.3"
    ext.yookassaAuthVersion =           "1.3.12"

    // Video player
    ext.exoPlayerVersion =              "2.15.0"

    // Video broadcasting
    ext.rtplibraryVersion =             "2.0.7"

    // Android navigation
    ext.navigationVersion =             "2.3.5"

    // ReactiveX
    ext.rxJavaVersion =                 "3.0.7"
    ext.rxKotlinVersion =               "3.0.1"
    ext.rxAndroidVersion =              "3.0.0"
    ext.rxBindingMaterialVersion =      "4.0.0"

    // Lifecycle extensions
    ext.lifecycleExtensionsVersion =    "2.2.0"

    // ReactiveX + Lifecycle
    ext.lifecycleReactiveStreamsKtx =   "2.3.1"

    // Kotlin coroutines
    ext.kotlinCoroutineVersion =        "1.4.3"

    // Dependency injection
    ext.daggerVersion =                 "2.34"
    ext.jsr250ApiVersion =              "1.0"

    // Permissions
    ext.dexterVersion =                 "6.0.1"

    // Date + Time
    ext.androidJodaVersion =            "2.10.9.1"

    // Serialization
    ext.gsonVersion =                   "2.8.6"

    // REST API
    ext.okhttpVersion =                 "4.9.0"
    ext.retrofitVersion =               "2.9.0"
    ext.retrofitConverterScalars =      "2.8.1"

    // TCP
    ext.pusherJavaClientVersion =       "2.2.6"

    // Local storage
    ext.roomVersion =                   "2.3.0"

    // Google Play Services
    ext.playServicesBaseVersion =       "17.6.0"

    // Tests
    ext.junitVersion =                  "4.13.2"
    ext.androidJunitVersion =           "1.1.3"
    ext.espressoCoreVersion =           "3.4.0"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}