// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Kotlin
    ext.kotlin_version = "1.4.32"

    // Kotlin extensions
    ext.coreKtxVersion = "1.3.2"
    ext.collectionKtxVersion = "1.1.0"

    // Navigation
    ext.navigationVersion = "2.3.4"

    // UI
    ext.appCompatVersion = "1.2.0"
    ext.materialVersion = "1.3.0"

    // Tests
    ext.junitVersion = "4.13.2"
    ext.androidJunitVersion = "1.1.2"
    ext.espressoCoreVersion = "3.3.0"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}