<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainPage"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/fragment_home_main_page_button"
        android:enabled="true"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/notificationsPage"
        android:icon="@drawable/ic_baseline_notifications_none_24"
        android:title="@string/fragment_home_notifications_button"
        android:enabled="false"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/myOrdersPage"
        android:icon="@drawable/ic_baseline_bag_24"
        android:title="@string/fragment_home_my_orders_button"
        android:enabled="true"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/profilePage"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/fragment_home_profile_button"
        android:enabled="true"
        app:showAsAction="ifRoom|withText"/>

</menu>