<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_root"
    app:startDestination="@id/homeDestination">

    <action
        android:id="@+id/action_global_phoneNumberInputDestination"
        app:destination="@id/phoneNumberInputDestination"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"/>

    <fragment
        android:id="@+id/phoneNumberInputDestination"
        android:name="tv.wfc.livestreamsales.features.authorization.phonenumberinput.ui.PhoneNumberInputFragment"
        android:label="@string/fragment_phone_number_input_title"
        tools:layout="@layout/fragment_phone_number_input">

        <action
            android:id="@+id/action_phoneNumberInputDestination_to_phoneNumberConfirmationDestination"
            app:destination="@id/phoneNumberConfirmationDestination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay_as_is"
            app:popEnterAnim="@anim/stay_as_is"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/phoneNumberConfirmationDestination"
        android:name="tv.wfc.livestreamsales.features.authorization.phonenumberconfirmation.ui.PhoneNumberConfirmationFragment"
        android:label="@string/fragment_phone_number_confirmation_title"
        tools:layout="@layout/fragment_phone_number_confirmation">

        <action
            android:id="@+id/action_exitAuthorization"
            app:popUpTo="@id/phoneNumberInputDestination"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_phoneNumberConfirmationDestination_to_registrationUserPersonalInformationDestination"
            app:destination="@id/registrationUserPersonalInformationDestination"
            app:popUpTo="@id/phoneNumberInputDestination"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay_as_is"
            app:popEnterAnim="@anim/stay_as_is"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/registrationUserPersonalInformationDestination"
        android:label="@string/fragment_registration_user_personal_information_title"
        android:name="tv.wfc.livestreamsales.features.authorization.userpersonalinformation.ui.RegistrationUserPersonalInformationFragment"
        tools:layout="@layout/fragment_registration_user_personal_information">

        <argument
            android:name="isRegistrationFlow"
            android:defaultValue="false"
            app:argType="boolean"/>

        <argument
            android:name="token"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

        <action
            android:id="@+id/action_registrationUserPersonalInformationDestination_to_registrationPaymentCardInformationDestination"
            app:destination="@id/paymentCardInformationDestination"
            app:popUpTo="@id/phoneNumberInputDestination"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay_as_is"
            app:popEnterAnim="@anim/stay_as_is"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/paymentCardInformationDestination"
        android:label="@string/fragment_payment_card_information_destination_title"
        android:name="tv.wfc.livestreamsales.features.paymentcardinformation.ui.PaymentCardInformationFragment"
        tools:layout="@layout/fragment_payment_card_information">

    </fragment>

    <fragment
        android:id="@+id/homeDestination"
        android:name="tv.wfc.livestreamsales.features.home.ui.HomeFragment"
        android:label="@string/fragment_main_title"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeDestination_to_liveBroadcastDestination"
            app:destination="@id/liveBroadcastDestination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay_as_is"
            app:popEnterAnim="@anim/stay_as_is"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/liveBroadcastDestination"
        android:name="tv.wfc.livestreamsales.features.livebroadcast.ui.LiveBroadcastFragment"
        android:label="@string/fragment_live_broadcasts_title"
        tools:layout="@layout/fragment_live_broadcast">

        <action
            android:id="@+id/action_liveBroadcastDestination_to_productOrderDestination"
            app:destination="@id/productOrderDestination"/>

        <argument
            android:name="liveBroadcastId"
            app:argType="long" />

    </fragment>

    <dialog
        android:id="@+id/productOrderDestination"
        android:name="tv.wfc.livestreamsales.features.productorder.ui.ProductOrderDialogFragment"
        android:label="@string/dialog_product_order_title"
        tools:layout="@layout/dialog_product_order">

        <argument
            android:name="liveBroadcastId"
            app:argType="long" />

        <action
            android:id="@+id/actionToProductsAreOrderedDestination"
            app:destination="@id/productsAreOrderedDestination"
            app:popUpTo="@id/liveBroadcastDestination"
            app:popUpToInclusive="false"/>

    </dialog>

    <dialog
        android:id="@+id/productsAreOrderedDestination"
        android:name="tv.wfc.livestreamsales.features.productsareordered.ui.ProductsAreOrderedDialogFragment"
        android:label="@string/dialog_products_are_ordered_destination_title"
        tools:layout="@layout/dialog_products_are_ordered">

    </dialog>

</navigation>