<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_root"
    app:startDestination="@id/homeDestination">

    <action
        android:id="@+id/action_global_authorizationGraphDestination"
        app:destination="@id/authorizationGraphDestination"
        app:popUpTo="@id/homeDestination"
        app:popUpToInclusive="true"/>

    <fragment
        android:id="@+id/homeDestination"
        android:name="tv.wfc.livestreamsales.features.home.ui.HomeFragment"
        android:label="@string/fragment_main_title"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeDestination_to_liveBroadcastDestination"
            app:destination="@id/liveBroadcastDestination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay_as_is"
            app:popEnterAnim="@anim/stay_as_is"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/cardConfirmationDestination"
        android:label="@string/fragment_card_confirmation_title"/>

    <fragment
        android:id="@+id/liveBroadcastDestination"
        android:name="tv.wfc.livestreamsales.features.livebroadcast.ui.LiveBroadcastFragment"
        android:label="@string/fragment_live_broadcasts_title"
        tools:layout="@layout/fragment_live_broadcast">

        <action
            android:id="@+id/action_liveBroadcastDestination_to_productOrderDestination"
            app:destination="@id/productOrderDestination"/>

        <argument
            android:name="liveBroadcastId"
            app:argType="long" />

    </fragment>

    <dialog
        android:id="@+id/productOrderDestination"
        android:name="tv.wfc.livestreamsales.features.productorder.ui.ProductOrderDialogFragment"
        android:label="@string/dialog_product_order_title"
        tools:layout="@layout/dialog_product_order">

        <argument
            android:name="liveBroadcastId"
            app:argType="long" />

    </dialog>

    <activity
        android:id="@+id/authorizationGraphDestination"
        android:name="tv.wfc.livestreamsales.features.login.ui.LogInActivity"
        tools:layout="@layout/activity_authorization"/>

</navigation>