<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_authorization"
    app:startDestination="@id/phoneNumberInputDestination">

    <activity
        android:id="@+id/mainGraphDestination"
        android:name="com.example.livestreamsales.ui.activity.main.MainActivity"
        tools:layout="@layout/activity_main"/>

    <fragment
        android:id="@+id/phoneNumberInputDestination"
        android:name="com.example.livestreamsales.ui.activity.login.fragments.phonenumberinput.PhoneNumberInputFragment"
        android:label="@string/fragment_phone_number_input_title"
        tools:layout="@layout/fragment_phone_number_input">

        <action
            android:id="@+id/action_phoneNumberInputDestination_to_phoneNumberConfirmationDestination"
            app:destination="@id/phoneNumberConfirmationDestination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay_as_is"
            app:popEnterAnim="@anim/stay_as_is"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/phoneNumberConfirmationDestination"
        android:name="com.example.livestreamsales.ui.activity.login.fragments.phonenumberconfirmation.PhoneNumberConfirmationFragment"
        android:label="@string/fragment_phone_number_confirmation_title"
        tools:layout="@layout/fragment_phone_number_confirmation">

        <action
            android:id="@+id/action_phoneNumberConfirmationDestination_to_mainGraphDestination"
            app:destination="@id/mainGraphDestination"/>

        <action
            android:id="@+id/action_phoneNumberConfirmationDestination_to_registrationDestination"
            app:destination="@id/registrationDestination"
            app:popUpTo="@id/phoneNumberInputDestination"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/registrationDestination"
        android:label="@string/fragment_registration_title"
        tools:layout="@layout/fragment_registration">

        <action
            android:id="@+id/action_registrationDestination_to_mainGraphDestination"
            app:destination="@id/mainGraphDestination"
            app:popUpTo="@id/phoneNumberInputDestination"
            app:popUpToInclusive="true"/>

    </fragment>

</navigation>