<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_root"
    app:startDestination="@id/homeDestination">

    <action
        android:id="@+id/action_global_authorizationGraphDestination"
        app:destination="@id/authorizationGraphDestination"
        app:popUpTo="@id/homeDestination"
        app:popUpToInclusive="true"/>

    <fragment
        android:id="@+id/homeDestination"
        android:name="com.example.livestreamsales.ui.fragment.home.HomeFragment"
        android:label="@string/fragment_main_title"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeDestination_to_greetingDestination"
            app:destination="@id/greetingDestination"
            app:popUpTo="@id/homeDestination"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_homeDestination_to_liveBroadcastDestination"
            app:destination="@id/liveBroadcastDestination"/>

    </fragment>

    <fragment
        android:id="@+id/greetingDestination"
        android:label="@string/greeting_fragment_title"
        tools:layout="@layout/fragment_greeting">

        <action
            android:id="@+id/action_greetingDestination_to_mainDestination"
            app:popUpTo="@id/homeDestination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>

    <fragment
        android:id="@+id/cardConfirmationDestination"
        android:label="@string/fragment_card_confirmation_title"/>

    <fragment
        android:id="@+id/liveBroadcastDestination"
        android:label="@string/fragment_live_broadcasts_title"
        tools:layout="@layout/fragment_live_broadcast">

        <action
            android:id="@+id/action_liveBroadcastDestination_to_productOrderDestination"
            app:destination="@id/productOrderDestination"/>

    </fragment>

    <dialog
        android:id="@+id/productOrderDestination"
        android:label="@string/dialog_product_order_title"/>

    <activity
        android:id="@+id/authorizationGraphDestination"
        android:name="com.example.livestreamsales.ui.activity.authorization.AuthorizationActivity"
        tools:layout="@layout/activity_authorization"/>

</navigation>