<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_splash"
    app:startDestination="@id/splashDestination">

    <action
        android:id="@+id/action_global_authorizationGraphDestination"
        app:destination="@id/authorizationGraphDestination"
        app:popUpTo="@id/splashDestination"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/action_global_mainGraphDestination"
        app:destination="@id/mainGraphDestination"
        app:popUpTo="@id/splashDestination"
        app:popUpToInclusive="true"/>

    <fragment
        android:id="@+id/splashDestination"
        android:name="com.example.livestreamsales.ui.fragment.splash.SplashFragment"
        tools:layout="@layout/fragment_splash"/>

    <activity
        android:id="@+id/authorizationGraphDestination"
        android:name="com.example.livestreamsales.ui.activity.authorization.AuthorizationActivity"
        tools:layout="@layout/activity_authorization"/>

    <activity
        android:id="@+id/mainGraphDestination"
        android:name="com.example.livestreamsales.ui.activity.main.MainActivity"
        tools:layout="@layout/activity_main"/>

</navigation>