<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_main"
    app:startDestination="@id/broadcastsInformationDestination">

    <fragment
        android:id="@+id/broadcastsInformationDestination"
        android:name="tv.wfc.livestreamsales.features.mainpage.ui.MainPageFragment"
        android:label="@string/main_page_title"
        tools:layout="@layout/fragment_main_page"/>

    <fragment
        android:id="@+id/notificationsDestination"
        android:name="tv.wfc.livestreamsales.features.notifications.ui.NotificationsFragment"
        android:label="@string/fragment_notifications_title"
        tools:layout="@layout/fragment_empty"/>

    <fragment
        android:id="@+id/categoriesDestination"
        android:name="tv.wfc.livestreamsales.features.categories.ui.CategoriesFragment"
        android:label="@string/fragment_categories_title"
        tools:layout="@layout/fragment_empty"/>

    <fragment
        android:id="@+id/settingsDestination"
        android:name="tv.wfc.livestreamsales.features.settings.ui.SettingsFragment"
        android:label="@string/fragment_settings_title"
        tools:layout="@layout/fragment_settings"/>

</navigation>