<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_main"
    app:startDestination="@id/broadcastsInformationDestination">

    <fragment
        android:id="@+id/broadcastsInformationDestination"
        android:label="@string/fragment_broadcasts_information_title"
        tools:layout="@layout/fragment_broadcasts_information"/>

    <fragment
        android:id="@+id/notificationsDestination"
        android:label="@string/fragment_notifications_title"/>

    <fragment
        android:id="@+id/categoriesDestination"
        android:label="@string/fragment_categories_title"/>

    <fragment
        android:id="@+id/settingsDestination"
        android:label="@string/fragment_settings_title"
        tools:layout="@layout/fragment_settings"/>

</navigation>