<?xml version="1.0" encoding="utf-8"?>
<tv.wfc.contentloader.ContentLoaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentLoader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.greeting.ui.GreetingActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pagerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/proceedButton"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHeight_percent="0.65"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/proceedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/greeting_fragment_next_button"
        android:textAllCaps="false"
        app:cornerRadius="@dimen/bigButton_cornerRadius"
        app:layout_constraintStart_toStartOf="@id/pagerView"
        app:layout_constraintEnd_toEndOf="@id/pagerView"
        app:layout_constraintTop_toBottomOf="@id/pagerView"
        app:layout_constraintBottom_toTopOf="@id/pageIndicator"/>

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/pageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/contentMargin_default"
        app:layout_constraintStart_toStartOf="@id/proceedButton"
        app:layout_constraintEnd_toEndOf="@id/proceedButton"
        app:layout_constraintTop_toBottomOf="@id/proceedButton"
        app:layout_constraintBottom_toTopOf="@id/skipButton"
        app:dotsColor="@color/colorSecondaryText"
        app:dotsCornerRadius="8dp"
        app:dotsSize="8dp"
        app:dotsSpacing="8dp"
        app:dotsWidthFactor="3"
        app:selectedDotColor="@color/colorPrimary"
        app:progressMode="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/skipButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/screenPadding"
        android:text="@string/greeting_fragment_skip_button"
        android:textAllCaps="false"
        android:textColor="@color/colorSecondaryText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</tv.wfc.contentloader.ContentLoaderView>