<?xml version="1.0" encoding="utf-8"?>
<tv.wfc.contentloader.ContentLoaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentLoader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/screenPadding"
    android:clipToPadding="false">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/closeButton"
        style="@style/Theme.LiveStreamSales.MaterialButton.IconOnly.Circle.Transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="1dp"
        android:minHeight="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:icon="@drawable/ic_baseline_close_24"
        app:iconTint="@color/colorPrimaryText"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/contentMargin_default"
        android:text="@string/dialog_order_is_confirmed_title_text"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textSize_big"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/closeButton"
        app:layout_constraintBottom_toTopOf="@id/titleText"
        app:layout_constraintVertical_chainStyle="packed"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/okButton"
        style="@style/Theme.LiveStreamSales.BigMaterialButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/contentMargin_default"
        android:text="@string/dialog_order_is_confirmed_ok_button"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintBottom_toBottomOf="parent"/>

</tv.wfc.contentloader.ContentLoaderView>