<?xml version="1.0" encoding="utf-8"?>

<tv.wfc.contentloader.ContentLoaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentLoader"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/screenPadding"
        android:paddingEnd="@dimen/screenPadding"
        android:paddingTop="@dimen/screenPadding"
        android:paddingBottom="@dimen/contentMargin"
        android:background="@android:color/white"
        android:elevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/closeButton"
            style="@style/Theme.LiveStreamSales.MaterialButton.IconOnly.Circle.Transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="1dp"
            android:minHeight="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:icon="@drawable/ic_baseline_close_24"
            app:iconTint="@color/colorPrimaryText"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/oneProductHeaderLayout"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/closeButton"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/oneProductImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                tools:srcCompat="@color/colorSecondary"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/oneProductName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/contentMargin"
                android:textSize="@dimen/textSize_big"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/oneProductImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Потрясающее предложение на новый iPhone 12 Pro (512Гб)"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/severalProductsHeaderLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/closeButton"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/severalProductsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/severalProductsDescriptionText"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/list_item_product_order_product_box"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/severalProductsDescriptionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contentMargin"
                android:textSize="@dimen/textSize_big"
                android:textStyle="bold"
                android:maxLines="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/severalProductsRecyclerView"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Потрясающее предложение Робот-пылесос iRobot iRobot iRobot Roomba i7"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="@dimen/screenPadding"
        android:paddingEnd="@dimen/screenPadding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintBottom_toTopOf="@id/footerLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/productSpecificationsLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contentMargin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/productSpecificationsTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_product_order_specifications_title"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productSpecificationsRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productSpecificationsTitleText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_max="200dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="6"
                    tools:listitem="@layout/item_product_specification"/>

                <View
                    android:id="@+id/productVariantDivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/contentMargin"
                    android:background="@color/colorSecondaryText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productSpecificationsRecyclerView"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/productVariantLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contentMargin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productSpecificationsLayout">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/selectableSpecificationsRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="6"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/productVariantPriceLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/contentMargin"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selectableSpecificationsRecyclerView"
                    tools:visibility="visible">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/productVariantPriceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="1 000 000 руб."/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/productVariantOldPriceText"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/contentMargin"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/productVariantPriceText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/productVariantPriceText"
                        app:layout_constraintBottom_toBottomOf="@id/productVariantPriceText"
                        app:layout_constraintVertical_bias="1"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="4sp"
                        tools:text="1 000 000 руб."/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/amountSelectionLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/contentMargin"
                    android:layout_marginBottom="@dimen/contentMargin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productVariantPriceLayout"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/productsAmountTitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/dialog_product_order_products_amount"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/productsAmountSelectorLayout"
                        app:layout_constraintBottom_toBottomOf="@id/productsAmountSelectorLayout"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/productsAmountSelectorLayout"
                        android:layout_width="140dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="@dimen/contentMargin"
                        app:layout_constraintStart_toEndOf="@id/productsAmountTitleText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:backgroundImage="@color/order_amountSelector_background"
                            app:roundingBorderWidth="1dp"
                            app:roundingBorderColor="@color/order_amountSelector_border"
                            app:roundedCornerRadius="@dimen/card_cornerRadius"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/decreaseProductVariantAmountButton"
                            style="@style/Theme.LiveStreamSales.MaterialButton.IconOnly.Circle.Transparent"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginVertical="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/products_variant_amount_text"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:icon="@drawable/ic_baseline_remove_24"
                            app:iconTint="@color/colorPrimaryText"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/products_variant_amount_text"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginVertical="8dp"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:maxLength="3"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintWidth_percent="0.5"
                            app:autoSizeTextType="uniform"
                            tools:text="1"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/increaseProductVariantAmountButton"
                            style="@style/Theme.LiveStreamSales.MaterialButton.IconOnly.Circle.Transparent"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginVertical="8dp"
                            app:layout_constraintStart_toEndOf="@id/products_variant_amount_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:icon="@drawable/ic_baseline_add_24"
                            app:iconTint="@color/colorPrimaryText"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:paddingStart="@dimen/screenPadding"
        android:paddingEnd="@dimen/screenPadding"
        android:paddingBottom="@dimen/screenPadding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/contentMargin"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buyButton"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_product_in_cart"
            tools:itemCount="4"
            tools:visibility="visible"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buyButton"
            style="@style/Theme.LiveStreamSales.BigMaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/contentMargin"
            android:text="@string/dialog_product_order_buy"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:enabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cartRecyclerView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</tv.wfc.contentloader.ContentLoaderView>