<?xml version="1.0" encoding="utf-8"?>

<tv.wfc.contentloader.ContentLoaderView
    android:id="@+id/contentLoader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/screenPadding"
            android:clipToPadding="false">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/personalInformationHeaderText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/fragment_settings_personal_information"
                android:textSize="@dimen/headerTextSize"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <include
                android:id="@+id/userPersonalInformationLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contentMargin"
                layout="@layout/fragment_user_personal_information"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/personalInformationHeaderText"/>

            <View
                android:id="@+id/firstSectionSeparatorView"
                android:layout_height="1dp"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/contentMargin"
                android:background="@color/colorSecondaryText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userPersonalInformationLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userPaymentCardInformationContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstSectionSeparatorView">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/paymentCardHeaderText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/contentMargin"
                    android:text="@string/fragment_settings_payment_card_title"
                    android:textSize="@dimen/headerTextSize"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <include
                    android:id="@+id/paymentCardEditorLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    layout="@layout/fragment_payment_card_editor"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/paymentCardHeaderText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:visibility="visible"/>

                <include
                    android:id="@+id/paymentCardInformationLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    layout="@layout/fragment_payment_card"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/paymentCardHeaderText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</tv.wfc.contentloader.ContentLoaderView>

