<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <tv.wfc.contentloader.ContentLoaderView
        android:id="@+id/contentLoaderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myStreamsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/screenPadding"
                android:paddingTop="@dimen/screenPadding"
                android:paddingBottom="@dimen/contentMargin_default"
                app:layout_constraintBottom_toTopOf="@id/scheduleStreamButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="20"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_my_stream"
                tools:orientation="vertical" />

            <com.google.android.material.button.MaterialButton
                style="@style/Theme.LiveStreamSales.BigMaterialButton"
                android:id="@+id/scheduleStreamButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screenPadding"
                android:layout_marginBottom="@dimen/screenPadding"
                android:text="@string/fragment_my_streams_schedule_stream_button"
                android:textSize="@dimen/textSize_default"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </tv.wfc.contentloader.ContentLoaderView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
