<?xml version="1.0" encoding="utf-8"?>

<tv.wfc.contentloader.ContentLoaderView
    android:id="@+id/contentLoader"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#888888">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/playerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:use_controller="false"
        app:auto_show="false"
        app:show_buffering="always"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/screenPadding"
        android:clipToPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                tools:src="@drawable/drawable_avatar_placeholder"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/broadcastTitleText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/contentMargin"
                android:textColor="@color/colorOnPrimary"
                android:textStyle="bold"
                android:gravity="start|center"
                android:maxLines="2"
                android:shadowColor="@color/colorLiveBroadcast_shadow"
                android:shadowRadius="@dimen/liveBroadcast_shadowRadius"
                android:shadowDx="@dimen/liveBroadcast_shadowDx"
                android:shadowDy="@dimen/liveBroadcast_shadowDy"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintEnd_toStartOf="@id/viewersIndicatorImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:autoSizeTextType="uniform"
                tools:text="Отдай мне свои деньги 2 Отдай мне свои деньги 2"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/viewersIndicatorImage"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@id/viewersIndicatorText"
                app:layout_constraintTop_toTopOf="@id/viewersIndicatorText"
                app:layout_constraintBottom_toBottomOf="@id/viewersIndicatorText"
                app:srcCompat="@drawable/ic_baseline_eye_24"
                app:tint="@android:color/white"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/viewersIndicatorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="@dimen/textSize_default"
                android:textColor="@color/colorOnPrimary"
                android:shadowColor="@color/colorLiveBroadcast_shadow"
                android:shadowRadius="@dimen/liveBroadcast_shadowRadius"
                android:shadowDx="@dimen/liveBroadcast_shadowDx"
                android:shadowDy="@dimen/liveBroadcast_shadowDy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/image"
                app:layout_constraintBottom_toBottomOf="@id/image"
                tools:text="135 онлайн"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/productsLayout"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginTop="@dimen/contentMargin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerLayout">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/previousProductButton"
                style="@style/Theme.LiveStreamSales.MaterialButton.IconOnly.Circle.Transparent"
                android:layout_width="32dp"
                android:layout_height="0dp"
                android:shadowColor="@color/colorLiveBroadcast_shadow"
                android:shadowRadius="@dimen/liveBroadcast_shadowRadius"
                android:shadowDx="@dimen/liveBroadcast_shadowDx"
                android:shadowDy="@dimen/liveBroadcast_shadowDy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/productsViewPager"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:icon="@drawable/ic_baseline_chevron_left_24"
                app:iconTint="@color/colorOnPrimary"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/productsViewPager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/previousProductButton"
                app:layout_constraintEnd_toStartOf="@id/nextProductButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextProductButton"
                style="@style/Theme.LiveStreamSales.MaterialButton.IconOnly.Circle.Transparent"
                android:layout_width="32dp"
                android:layout_height="0dp"
                android:shadowColor="@color/colorLiveBroadcast_shadow"
                android:shadowRadius="@dimen/liveBroadcast_shadowRadius"
                android:shadowDx="@dimen/liveBroadcast_shadowDx"
                android:shadowDy="@dimen/liveBroadcast_shadowDy"
                app:layout_constraintStart_toEndOf="@id/productsViewPager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:icon="@drawable/ic_baseline_chevron_right_24"
                app:iconTint="@color/colorOnPrimary"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.bosphere.fadingedgelayout.FadingEdgeLayout
            android:id="@+id/chatFadingEdgeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productsLayout"
            app:layout_constraintBottom_toTopOf="@id/bottomLayout"
            app:layout_constraintHeight_max="200dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintVertical_bias="1.0"
            app:fel_edge="top"
            app:fel_size_top="80dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="true"
                tools:listitem="@layout/item_chat_message"
                tools:itemCount="15"/>

        </com.bosphere.fadingedgelayout.FadingEdgeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/messageInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/fragment_live_broadcast_message_hint"
                app:hintEnabled="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/mainButtonLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:boxBackgroundColor="@color/colorLiveBroadcast_messageInput_boxBackgroundColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/messageInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    tools:text="Очко свиньи"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainButtonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="RtlSymmetry">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:textAllCaps="false"
                    android:text="@string/fragment_live_broadcast_buy"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:cornerRadius="12dp"
                    tools:visibility="visible"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sendMessageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:textAllCaps="false"
                    android:text="@string/fragment_live_broadcast_send_message"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:cornerRadius="12dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</tv.wfc.contentloader.ContentLoaderView>