<?xml version="1.0" encoding="utf-8"?>
<tv.wfc.contentloader.ContentLoaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentLoader"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/screenPadding"
            android:clipToPadding="false">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/orderStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screenPadding"
                android:paddingVertical="@dimen/orderInformation_orderStatus_paddingVertical"
                android:paddingHorizontal="@dimen/orderInformation_orderStatus_paddingHorizontal"
                android:textSize="@dimen/textSize_default"
                android:textColor="@color/colorOnPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/fragment_order_information_order_status_waiting"
                tools:background="@color/orderInformation_orderStatus_inProgress"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/creationDateText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screenPadding"
                android:layout_marginTop="@dimen/contentMargin"
                android:textSize="@dimen/textSize_big"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/deliveryDateText"
                app:layout_constraintTop_toBottomOf="@id/orderStatusText"
                tools:text="15.06.2021"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/deliveryDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/screenPadding"
                android:layout_marginTop="@dimen/contentMargin"
                android:textSize="@dimen/textSize_big"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderStatusText"
                tools:text="16.06.2021"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/creationDateTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/fragment_order_information_creation_date_title_text"
                android:textSize="@dimen/textSize_small"
                android:textColor="@color/colorPrimaryText"
                app:layout_constraintStart_toStartOf="@id/creationDateText"
                app:layout_constraintEnd_toStartOf="@id/deliveryDateTitleText"
                app:layout_constraintTop_toBottomOf="@id/creationDateText"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/deliveryDateTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/fragment_order_information_delivery_date_title_text"
                android:textSize="@dimen/textSize_small"
                android:textColor="@color/colorPrimaryText"
                app:layout_constraintEnd_toEndOf="@id/deliveryDateText"
                app:layout_constraintTop_toBottomOf="@id/deliveryDateText"/>

            <View
                android:id="@+id/dividerView1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/contentMargin"
                android:background="@color/colorSecondaryText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/creationDateTitleText"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/orderInformationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screenPadding"
                android:layout_marginTop="@dimen/contentMargin"
                android:text="@string/fragment_order_information_order_information_text"
                android:textSize="@dimen/textSize_big"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerView1"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/deliveryAddressTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screenPadding"
                android:layout_marginTop="@dimen/contentMargin"
                android:text="@string/fragment_order_information_delivery_address_title_text"
                android:textSize="@dimen/textSize_default"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderInformationText"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/deliveryAddressText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screenPadding"
                android:layout_marginTop="@dimen/orderInformation_relativeText_marginVertical"
                android:textSize="@dimen/textSize_default"
                android:textColor="@color/colorSecondaryText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deliveryAddressTitleText"
                tools:text="г. Москва, 1-й Красногвардейский проезд, д. 15"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fullDeliveryDateTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screenPadding"
                android:layout_marginTop="@dimen/contentMargin"
                android:text="@string/fragment_order_information_full_delivery_date_title_text"
                android:textSize="@dimen/textSize_default"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deliveryAddressText"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fullDeliveryDateText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screenPadding"
                android:layout_marginTop="@dimen/orderInformation_relativeText_marginVertical"
                android:textSize="@dimen/textSize_default"
                android:textColor="@color/colorSecondaryText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fullDeliveryDateTitleText"
                tools:text="16.06.2021 - 16.00"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/orderRecipientTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screenPadding"
                android:layout_marginTop="@dimen/contentMargin"
                android:text="@string/fragment_order_information_order_recipient_title_text"
                android:textSize="@dimen/textSize_default"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fullDeliveryDateText"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/orderRecipientText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screenPadding"
                android:layout_marginTop="@dimen/orderInformation_relativeText_marginVertical"
                android:textSize="@dimen/textSize_default"
                android:textColor="@color/colorSecondaryText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderRecipientTitleText"
                tools:text="Имен Именов, mail@mail.ru"/>

            <View
                android:id="@+id/dividerView2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/contentMargin"
                android:background="@color/colorSecondaryText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderRecipientText"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sumTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screenPadding"
                android:layout_marginEnd="@dimen/contentMargin"
                android:layout_marginTop="@dimen/contentMargin"
                android:text="@string/fragment_order_information_sum_title_text"
                android:textSize="@dimen/textSize_default"
                android:textColor="@color/colorPrimaryText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sumText"
                app:layout_constraintTop_toBottomOf="@id/dividerView2"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sumText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/screenPadding"
                android:layout_marginTop="@dimen/contentMargin"
                android:textSize="@dimen/textSize_default"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerView2"
                tools:text="128 000,00 руб."/>

            <View
                android:id="@+id/dividerView3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/contentMargin"
                android:background="@color/colorSecondaryText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sumTitleText"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/orderedProductsTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screenPadding"
                android:layout_marginTop="@dimen/contentMargin"
                android:text="@string/fragment_order_information_ordered_products_title_text"
                android:textSize="@dimen/textSize_big"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerView3"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderedProductsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contentMargin"
                android:layout_marginHorizontal="@dimen/screenPadding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderedProductsTitleText"
                tools:listitem="@layout/list_item_order_information_ordered_product"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</tv.wfc.contentloader.ContentLoaderView>