<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/screenPadding"
        android:clipToPadding="false">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/personalInformationHeaderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/fragment_settings_personal_information"
            android:textSize="@dimen/headerTextSize"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <fragment
            android:id="@+id/userPersonalInformationFragmentContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personalInformationHeaderText"
            tools:layout="@layout/fragment_user_personal_information"/>

        <View
            android:id="@+id/firstSectionSeparatorView"
            android:layout_height="1dp"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/contentMargin"
            android:background="@color/colorSecondaryText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userPersonalInformationFragmentContainer" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/paymentCardHeaderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/contentMargin"
            android:text="@string/fragment_settings_payment_card_title"
            android:textSize="@dimen/headerTextSize"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstSectionSeparatorView"/>

        <fragment
            android:id="@+id/userPaymentCardFragmentContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paymentCardHeaderText"
            tools:layout="@layout/fragment_payment_card_editing"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

