<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/screenPadding"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/fragment_greeting_page_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1"
        tools:src="@drawable/greeting_1"
        tools:ignore="ContentDescription"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fragment_greeting_page_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/fragment_greeting_page_image"
        app:layout_constraintEnd_toEndOf="@id/fragment_greeting_page_image"
        app:layout_constraintTop_toBottomOf="@id/fragment_greeting_page_image"
        tools:text="@string/greeting_fragment_page1_title"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fragment_greeting_page_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="17sp"
        android:lineSpacingMultiplier="1.5"
        android:textColor="@color/colorSecondaryText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_greeting_page_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:text="@string/greeting_fragment_page1_description"/>

</androidx.constraintlayout.widget.ConstraintLayout>