<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:clipToPadding="false">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fragment_telephone_number_input_enter_phone_number_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/fragment_telephone_number_input_enter_telephone_number"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.035"
        app:autoSizeTextType="uniform"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_telephone_number_input_phone_number_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:hint="@string/fragment_telephone_number_input_telephone_number_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_telephone_number_input_enter_phone_number_text"
        app:layout_constraintHeight_percent="0.08"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_telephone_number_input_send_code_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:text="@string/fragment_telephone_number_input_send_code_button"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_telephone_number_input_phone_number_input"
        app:layout_constraintHeight_percent="0.08"
        app:cornerRadius="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>