<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/playerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:use_controller="false"
        app:auto_show="false"
        app:show_buffering="always"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/screenPadding"
        android:clipToPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                tools:src="@drawable/drawable_avatar_placeholder"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/broadcastTitleText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/contentMargin"
                android:textColor="@color/colorOnPrimary"
                android:textStyle="bold"
                android:textSize="@dimen/headerTextSize"
                android:gravity="start|center"
                android:maxLines="2"
                android:shadowColor="@color/colorLiveBroadcast_shadow"
                android:shadowRadius="@dimen/liveBroadcast_shadowRadius"
                android:shadowDx="@dimen/liveBroadcast_shadowDx"
                android:shadowDy="@dimen/liveBroadcast_shadowDy"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintEnd_toStartOf="@id/viewersIndicatorImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Отдай мне свои деньги 2 Отдай мне свои деньги 2"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/viewersIndicatorImage"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintEnd_toStartOf="@id/viewersIndicatorText"
                app:layout_constraintTop_toTopOf="@id/viewersIndicatorText"
                app:layout_constraintBottom_toBottomOf="@id/viewersIndicatorText"
                app:srcCompat="@drawable/ic_baseline_eye_24"
                app:tint="@android:color/white"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/viewersIndicatorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="@dimen/textSize"
                android:textColor="@color/colorOnPrimary"
                android:shadowColor="@color/colorLiveBroadcast_shadow"
                android:shadowRadius="@dimen/liveBroadcast_shadowRadius"
                android:shadowDx="@dimen/liveBroadcast_shadowDx"
                android:shadowDy="@dimen/liveBroadcast_shadowDy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/image"
                app:layout_constraintBottom_toBottomOf="@id/image"
                tools:text="135 онлайн"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/streamInformationLayout"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerLayout">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/broadcastDescriptionText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorOnPrimary"
                android:textSize="@dimen/textSize"
                android:maxLines="3"
                android:shadowColor="@color/colorLiveBroadcast_shadow"
                android:shadowRadius="@dimen/liveBroadcast_shadowRadius"
                android:shadowDx="@dimen/liveBroadcast_shadowDx"
                android:shadowDy="@dimen/liveBroadcast_shadowDy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/discountCard"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/productPriceText"
                app:autoSizeTextType="uniform"
                tools:text="Потрясающее предложение на нового хромого коня с дорогими зубами"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorSecondary"
                android:textStyle="bold"
                android:maxLines="1"
                android:maxLength="14"
                android:shadowColor="@color/colorLiveBroadcast_shadow"
                android:shadowRadius="@dimen/liveBroadcast_shadowRadius"
                android:shadowDx="@dimen/liveBroadcast_shadowDx"
                android:shadowDy="@dimen/liveBroadcast_shadowDy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/productOldPriceText"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="1 000 000 руб."/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productOldPriceText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:gravity="bottom"
                android:textSize="@dimen/textSize"
                android:textColor="@color/colorOnPrimary"
                android:textStyle="bold"
                android:maxLines="1"
                android:maxLength="14"
                android:shadowColor="@color/colorLiveBroadcast_shadow"
                android:shadowRadius="@dimen/liveBroadcast_shadowRadius"
                android:shadowDx="@dimen/liveBroadcast_shadowDx"
                android:shadowDy="@dimen/liveBroadcast_shadowDy"
                app:layout_constraintStart_toEndOf="@id/productPriceText"
                app:layout_constraintEnd_toEndOf="@id/broadcastDescriptionText"
                app:layout_constraintTop_toTopOf="@id/productPriceText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1"
                app:autoSizeTextType="uniform"
                tools:text="1 129 990 руб."/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/timerBackgroundDrawee"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/discountCard"
                app:layout_constraintBottom_toBottomOf="@id/discountCard"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintDimensionRatio="2"
                app:backgroundImage="@color/colorPrimary"
                app:roundedCornerRadius="8dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/discountCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/timerBackgroundDrawee"
                app:layout_constraintEnd_toStartOf="@id/timerBackgroundDrawee"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintHeight_percent="0.7"
                app:cardBackgroundColor="@color/colorSecondary"
                app:cardCornerRadius="45dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textColor="@color/colorOnSecondary"
                    android:textStyle="bold"
                    android:shadowColor="@color/colorLiveBroadcast_shadow"
                    android:shadowRadius="@dimen/liveBroadcast_shadowRadius"
                    android:shadowDx="@dimen/liveBroadcast_shadowDx"
                    android:shadowDy="@dimen/liveBroadcast_shadowDy"
                    app:autoSizeTextType="uniform"
                    tools:text="40%"/>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/timerInformationLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingHorizontal="4dp"
                app:layout_constraintStart_toEndOf="@id/discountCard"
                app:layout_constraintEnd_toEndOf="@id/timerBackgroundDrawee"
                app:layout_constraintTop_toTopOf="@id/timerBackgroundDrawee"
                app:layout_constraintBottom_toBottomOf="@id/timerBackgroundDrawee">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/timerTitleText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:shadowColor="@color/colorLiveBroadcast_shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:text="@string/fragment_live_broadcast_timer_title"
                    android:maxLines="1"
                    android:textColor="@color/colorOnPrimary"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHeight_percent="0.3"
                    app:autoSizeTextType="uniform"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/timeLeftText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:shadowColor="@color/colorLiveBroadcast_shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:textColor="@color/colorOnPrimary"
                    android:textStyle="bold"
                    android:gravity="top"
                    android:includeFontPadding="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/timerTitleText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:autoSizeTextType="uniform"
                    tools:text="05:35"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productsBoughtAmountText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/colorOnPrimary"
                android:gravity="bottom|end"
                android:shadowColor="@color/colorLiveBroadcast_shadow"
                android:shadowRadius="@dimen/liveBroadcast_shadowRadius"
                android:shadowDx="@dimen/liveBroadcast_shadowDx"
                android:shadowDy="@dimen/liveBroadcast_shadowDy"
                app:layout_constraintStart_toStartOf="@id/discountCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/discountCard"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1"
                app:autoSizeTextType="uniform"
                tools:text="30 товаров куплено"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.3">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/bottomLayout"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:orientation="vertical"
                tools:listitem="@layout/item_chat_message"
                tools:itemCount="10"
                tools:reverseLayout="true"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/messageInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/fragment_live_broadcast_message_hint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/sendMessageButtonsLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:boxBackgroundColor="@color/colorLiveBroadcast_messageInput_boxBackgroundColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/messageInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine"/>

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sendMessageButtonsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="RtlSymmetry">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="12dp"
                        android:textAllCaps="false"
                        android:text="@string/fragment_live_broadcast_buy"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:cornerRadius="12dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sendPayedMessageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="@string/fragment_live_broadcast_send_message"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/sendFreeMessageButton"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sendFreeMessageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="@string/fragment_live_broadcast_send_message"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sendPayedMessageButton"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>