<?xml version="1.0" encoding="utf-8"?>
<tv.wfc.contentloader.ContentLoaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentLoaderView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/screenPadding"
            android:clipToPadding="false">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mainSettingsTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/fragment_broadcast_settings_main_settings_title"
                android:textSize="@dimen/textSize_big"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/serverAddressTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contentMargin"
                android:hint="@string/fragment_broadcast_settings_server_address_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainSettingsTitleTextView"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                tools:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serverAddressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/serverPortTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contentMargin"
                android:hint="@string/fragment_broadcast_settings_server_port_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serverAddressTextInputLayout"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                tools:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serverPortEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/streamKeyTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contentMargin"
                android:hint="@string/fragment_broadcast_settings_stream_key_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serverPortTextInputLayout"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                tools:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/streamKeyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sourceUserNameTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contentMargin"
                android:hint="@string/fragment_broadcast_settings_source_user_name_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/streamKeyTextInputLayout"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                tools:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sourceUserNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sourcePasswordTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contentMargin"
                android:hint="@string/fragment_broadcast_settings_source_password_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sourceUserNameTextInputLayout"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                tools:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sourcePasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/sectionSeparatorView1"
                android:layout_height="1dp"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/contentMargin"
                android:background="@color/colorSecondaryText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sourcePasswordTextInputLayout" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/videoSettingsTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contentMargin"
                android:text="@string/fragment_broadcast_settings_video_settings_title"
                android:textSize="@dimen/textSize_big"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sectionSeparatorView1"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/videoResolutionTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contentMargin"
                android:hint="@string/fragment_broadcast_settings_video_resolution_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/videoSettingsTitleTextView">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/videoResolutionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/videoBitrateTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contentMargin"
                android:hint="@string/fragment_broadcast_settings_video_bitrate_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/videoResolutionTextInputLayout"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                tools:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/videoBitrateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/videoFpsTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contentMargin"
                android:hint="@string/fragment_broadcast_settings_fps_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/videoBitrateTextInputLayout"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                tools:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/videoFpsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/sectionSeparatorView2"
                android:layout_height="1dp"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/contentMargin"
                android:background="@color/colorSecondaryText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/videoFpsTextInputLayout" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/audioSettingsTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contentMargin"
                android:text="@string/fragment_broadcast_settings_audio_settings_title"
                android:textSize="@dimen/textSize_big"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sectionSeparatorView2"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/audioBitrateTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contentMargin"
                android:hint="@string/fragment_broadcast_settings_audio_bitrate_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/audioSettingsTitleTextView"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                tools:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/audioBitrateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/audioSampleRateTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contentMargin"
                android:hint="@string/fragment_broadcast_settings_audio_sample_rate_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/audioBitrateTextInputLayout"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                tools:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/audioSampleRateBitrateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/audioChannelTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contentMargin"
                android:hint="@string/fragment_broadcast_settings_audio_channel_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/audioSampleRateTextInputLayout">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/audioChannelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/audioEchoCancelerTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/fragment_broadcast_settings_echo_canceler_text"
                android:textSize="@dimen/textSize_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/audioEchoCancelerSwitchView"
                app:layout_constraintTop_toTopOf="@id/audioEchoCancelerSwitchView"
                app:layout_constraintBottom_toBottomOf="@id/audioEchoCancelerSwitchView"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/audioEchoCancelerSwitchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contentMargin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/audioChannelTextInputLayout"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/audioNoiseSuppressorTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/fragment_broadcast_settings_noise_suppressor_text"
                android:textSize="@dimen/textSize_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/audioNoiseSuppressorSwitchView"
                app:layout_constraintTop_toTopOf="@id/audioNoiseSuppressorSwitchView"
                app:layout_constraintBottom_toBottomOf="@id/audioNoiseSuppressorSwitchView"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/audioNoiseSuppressorSwitchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contentMargin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/audioEchoCancelerSwitchView"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirmButton"
                style="@style/Theme.LiveStreamSales.BigMaterialButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contentMargin"
                android:text="@string/fragment_broadcast_settings_confirm_button"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/audioNoiseSuppressorSwitchView"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</tv.wfc.contentloader.ContentLoaderView>