<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/screenPadding"
                android:clipToPadding="false">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/liveBroadcastsCard"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1.8"
                    app:cardCornerRadius="@dimen/card_cornerRadius"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardBackgroundColor="@color/mainPageFragment_card_background">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/noLiveBroadcastsText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/main_page_no_live_broadcasts"
                            android:gravity="center"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:visibility="visible"/>

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/liveBroadcastsPager"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <View
                            android:id="@+id/descriptionBackground"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/drawable_gradient_main_page_broadcast_card"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/liveBroadcastsTitle"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/liveBroadcastsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/colorOnPrimary"
                            android:shadowRadius="0.5"
                            android:shadowColor="@color/colorSecondaryText"
                            android:shadowDx="3"
                            android:shadowDy="1"
                            app:layout_constraintStart_toStartOf="@id/liveBroadcastsLiveTextCard"
                            app:layout_constraintBottom_toTopOf="@id/liveBroadcastsLiveTextCard"
                            tools:text="IPhone 12 с Идой Галич"/>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/liveBroadcastsLiveTextCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:cardBackgroundColor="@color/colorPrimary">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="7dp"
                                android:text="@string/fragment_home_live"
                                android:textAllCaps="true"
                                android:textColor="@color/colorOnPrimary"
                                android:textStyle="bold"/>

                        </com.google.android.material.card.MaterialCardView>

                        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                            android:id="@+id/liveBroadcastsPageIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/contentMargin"
                            android:layout_marginBottom="@dimen/contentMargin"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:dotsColor="@color/colorOnPrimary"
                            app:selectedDotColor="@color/colorPrimary"
                            app:dotsCornerRadius="8dp"
                            app:dotsSize="8dp"
                            app:dotsSpacing="4dp"
                            app:dotsWidthFactor="3"
                            app:progressMode="true" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/announcementText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/fragment_home_announcement"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/liveBroadcastsCard"
                    app:layout_constraintDimensionRatio="10"
                    app:autoSizeTextType="uniform"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/announcementCard"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/contentMargin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/announcementText"
                    app:layout_constraintDimensionRatio="2.2"
                    app:cardCornerRadius="@dimen/card_cornerRadius"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardBackgroundColor="@color/mainPageFragment_card_background">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/noAnnouncementsText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/main_page_no_announcements"
                            android:gravity="center"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:visibility="visible"/>

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/announcementViewPager"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/announcementComingSoonText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:cardBackgroundColor="@color/colorPrimary">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="7dp"
                                android:text="@string/fragment_home_coming_soon"
                                android:textAllCaps="true"
                                android:textColor="@color/colorOnPrimary"
                                android:textStyle="bold"/>

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/announcementPageIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/announcementCard"
                    app:dotsColor="@color/colorSecondaryText"
                    app:selectedDotColor="@color/colorPrimary"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="8dp"
                    app:dotsSpacing="4dp"
                    app:dotsWidthFactor="3"
                    app:progressMode="true" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>