<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="200dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:srcCompat="@drawable/ic_baseline_live_tv_24"
        tools:tint="@color/broadcastAnnouncementItem_image_placeholderTint"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/drawable_gradient_main_page_broadcast_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.4">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/notifyButton"
            style="@style/Theme.LiveStreamSales.MaterialButton.IconOnly"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/contentMargin"
            android:layout_marginBottom="@dimen/contentMargin"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/dateText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:icon="@drawable/ic_baseline_notifications_none_24"
            app:autoSizeTextType="uniform"
            app:roundAsCircle="true"
            tools:visibility="visible"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dateText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/contentMargin"
            android:layout_marginHorizontal="@dimen/contentMargin"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/notifyButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/timeText"
            app:autoSizeTextType="uniform"
            tools:text="15.10.2020"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/timeText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/contentMargin"
            android:layout_marginBottom="@dimen/contentMargin"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@id/notifyButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:autoSizeTextType="uniform"
            tools:text="в 15:00"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>