<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="8dp"
    tools:maxHeight="100dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:roundedCornerRadius="@dimen/card_cornerRadius"
        app:actualImageScaleType="centerCrop"
        app:roundingBorderWidth="1dp"
        app:roundingBorderColor="#000000"
        tools:backgroundImage="@color/colorSecondary"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintDimensionRatio="1:1"
        app:srcCompat="@drawable/drawable_remove_product_from_order"/>

</androidx.constraintlayout.widget.ConstraintLayout>