<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/contentMargin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productImageContainer"
        android:layout_width="0dp"
        android:layout_height="74dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/productImageCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:shapeAppearance="@style/Theme.LiveStreamSales.ShapeAppearanceOverlay.RoundedCorners24"
            app:strokeColor="@color/colorSecondaryText"
            app:strokeWidth="2dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/productImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:scaleType="fitCenter"
                tools:srcCompat="@drawable/ic_baseline_home_24"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/productsAmountLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="@id/productImageCard"
            app:layout_constraintTop_toTopOf="@id/productImageCard"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintDimensionRatio="1:1"
            app:cardBackgroundColor="@color/colorPrimary"
            app:shapeAppearance="@style/Theme.LiveStreamSales.ShapeAppearanceOverlay.Circle">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productsAmountText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:textColor="@color/colorOnPrimary"
                android:textStyle="bold"
                android:gravity="center"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="2sp"
                tools:text="23"/>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/productNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/contentMargin"
        android:textSize="@dimen/textSize_default"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/productImageContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Потрясающее предложение на новый Телефон 12 Про Фессор"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/productPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/contentMargin"
        android:textSize="@dimen/textSize_big"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@id/productImageContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productNameText"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="1"
        tools:text="78030 Крон"/>

</androidx.constraintlayout.widget.ConstraintLayout>