<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_cornerRadius"
    tools:layout_marginHorizontal="@dimen/screenPadding"
    tools:layout_marginTop="@dimen/contentMargin_default">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/previewImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/informationConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/contentMargin_default"
            android:clipToPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_big"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/template_text"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/descriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contentMargin_default"
                android:textSize="@dimen/textSize_default"
                android:maxLines="4"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameTextView"
                tools:text="@string/template_text"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/startDateLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contentMargin_default"
                android:text="@string/fragment_my_broadcasts_start_date"
                android:textSize="@dimen/textSize_small"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionTextView"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/startDateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/contentMargin_default"
                android:layout_marginTop="@dimen/contentMargin_default"
                android:textSize="@dimen/textSize_small"
                android:maxLines="1"
                app:layout_constraintStart_toEndOf="@id/startDateLabelTextView"
                app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
                tools:text="01.06.2022"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/startTimeLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/fragment_my_broadcasts_start_time"
                android:textSize="@dimen/textSize_small"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/startDateLabelTextView"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/startTimeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/contentMargin_default"
                android:textSize="@dimen/textSize_small"
                android:maxLines="1"
                app:layout_constraintStart_toEndOf="@id/startTimeLabelTextView"
                app:layout_constraintTop_toBottomOf="@id/startDateLabelTextView"
                tools:text="00:00"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>